# PRM392_SALEAPP_MOBILE

./: FIXES_SUMMARY.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saleapp/: SaleApplication.kt
app/src/main/java/com/example/saleapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/saleapp/core/network/: ApiClient.kt  ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  ChatApiService.kt  NetworkResult.kt
app/src/main/java/com/example/saleapp/core/notification/: CartBadgeManager.kt
app/src/main/java/com/example/saleapp/core/realtime/: ChatHubManager.kt
app/src/main/java/com/example/saleapp/core/utils/: Constants.kt  Extensions.kt  PaymentHelper.kt  PreferenceManager.kt  UiState.kt
app/src/main/java/com/example/saleapp/core/worker/: CartSyncWorker.kt
app/src/main/java/com/example/saleapp/data/model/request/: AddToCartRequest.kt  CreateOrderRequest.kt  CreatePaymentRequest.kt  LoginRequest.kt  RegisterRequest.kt  SendMessageRequest.kt
app/src/main/java/com/example/saleapp/data/model/response/: BaseResponse.kt  CartResponse.kt  ChatConversationDto.kt  ChatMessageDto.kt  LoginResponse.kt  MyOrderSummaryResponse.kt  OrderResponse.kt  PaymentResponse.kt  ProductResponse.kt  RegisterResponse.kt  UnreadCountResponse.kt  UserResponse.kt
app/src/main/java/com/example/saleapp/data/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/example/saleapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/saleapp/ui/admin/: AdminActivity.kt
app/src/main/java/com/example/saleapp/ui/admin/chat/: AdminChatDetailFragment.kt  AdminChatDetailViewModel.kt  AdminChatMessageAdapter.kt
app/src/main/java/com/example/saleapp/ui/admin/conversations/: AdminConversationsFragment.kt  AdminConversationsViewModel.kt  ConversationItemAdapter.kt
app/src/main/java/com/example/saleapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/saleapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/saleapp/ui/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/saleapp/ui/chat/: ChatFragment.kt  ChatMessageAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/saleapp/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/saleapp/ui/home/: FilterBottomSheetFragment.kt  FilterState.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/saleapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/saleapp/ui/payment/: PaymentCallbackActivity.kt  PaymentCallbackViewModel.kt  PaymentResultActivity.kt
app/src/main/java/com/example/saleapp/ui/profile/: OrderHistoryAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/saleapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/saleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_order_status.xml  ic_payment_cancel.xml  ic_payment_failure.xml  ic_payment_success.xml
app/src/main/res/layout/: activity_admin.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_payment_callback.xml  activity_payment_result.xml  activity_register.xml  activity_splash.xml  bottom_sheet_filter.xml  fragment_admin_chat_detail.xml  fragment_admin_conversations.xml  fragment_cart.xml  fragment_chat.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  item_cart.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_conversation.xml  item_order_summary.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
