<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminConversationsFragment">

    <fragment
        android:id="@+id/adminConversationsFragment"
        android:name="com.example.saleapp.ui.admin.conversations.AdminConversationsFragment"
        android:label="Conversations">
        <action
            android:id="@+id/action_adminConversationsFragment_to_adminChatDetailFragment"
            app:destination="@id/adminChatDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/adminChatDetailFragment"
        android:name="com.example.saleapp.ui.admin.chat.AdminChatDetailFragment"
        android:label="Chat">
        <argument
            android:name="conversationId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.saleapp.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
