<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.saleapp.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.saleapp.ui.home.ProductDetailFragment"
        android:label="Product Detail">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.saleapp.ui.cart.CartFragment"
        android:label="Cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.saleapp.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>

